TOKEN=NzA1MDYyNjAxOTY0NTE5NTU0.GzZS0z.x-ThDnywfzssyahuKZ-dOQtSrV0Ja93cUlMdAs
CLIENT_ID=705062601964519554
BOT_OWNER=267920707248193537
BOT_LOGS=325188336669163521
PTEROKEY=ptlc_bk9EUz7sCvdFF8GF9TRYSbN0vCXTqAxJN8xf2gaB4zV
PTEROURL=https://ptero.citruspvp.com

DB_USER=u8_v88nut5gBT
DB_PASSWORD=b+@fG@yKiGXgBGdHBayKEK=.
DB_HOST=ptero.citruspvp.com
DB_DATABASE=s8_database